#Application Port
server.port=8088

#JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = America/Sao_Paulo
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop

#DATASOURCE
spring.datasource.url = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

#FlyWay
spring.flyway.enabled = false

#h2
spring.h2.console.enabled=true

spring.devtools.add-properties=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#account.validadeSession.url=https://hf0phwtx6j.execute-api.sa-east-1.amazonaws.com/development/validate-session

url.api.bb.cobranca=https://api.hm.bb.com.br/cobrancas/v2/boletos
gw-dev-app-key=?gw-dev-app-key=d27b57790affab00136ae17d10050656b961a5ba
url.api.bb.auth=https://oauth.hm.bb.com.br/oauth/token
grant.type.api.bb.auth=client_credentials
scope.api.bb.auth=cobrancas.boletos-info cobrancas.boletos-requisicao

url.api.itau.auth=https://devportal.itau.com.br/api/jwt
url.api.itau.auth.token=https://sts.itau.com.br/api/oauth/token
url.api.itau.cobranca=https://devportal.itau.com.br/sandboxapi/cash_management_ext_v2/v2/boletos
url.api.itau.consulta=https://secure.api.cloud.itau.com.br/boletoscash/v2/boletos

#app.key.itau=
app.key.itau=a916bacb-03ad-31a1-b703-8c6de8ae4b11
#url.api.itau=
url.api.itau=https://api.itau.com.br/cash_management/v2/boletos
#url.api.itau.envio.csr=
url.api.itau.envio.csr=https://sts.itau.com.br/seguranca/v1/certificado/solicitacao
#url.api.itau.auth=https://sts.itau.com.br/api/oauth/token

pass.file.p12=20a75073

folder.file.csr=./src/main/resources/arquivos_csr/
folder.file.key=./src/main/resources/arquivos_key/
folder.file.crt=./src/main/resources/arquivos_crt/
folder.file.p12=./src/main/resources/arquivos_p12/
