server.port=8088

spring.datasource.url = jdbc:postgresql://localhost:5432/boletobancos
spring.datasource.username = postgres
spring.datasource.password = admin

# CONEXÂO BANCO SANKHYA CLOUD 
#spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/${DB_DATABASE}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASS}

spring.devtools.add-properties=true

logging.level.org.hibernate.SQL=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=false
spring.jpa.properties.hibernate.format_sql=false

account.validadeSession.url=https://hf0phwtx6j.execute-api.sa-east-1.amazonaws.com/development/validate-session

url.api.bb.cobranca=https://api.hm.bb.com.br/cobrancas/v2/boletos
gw-dev-app-key=?gw-dev-app-key=d27b57790affab00136ae17d10050656b961a5ba
url.api.bb.auth=https://oauth.hm.bb.com.br/oauth/token
grant.type.api.bb.auth=client_credentials
scope.api.bb.auth=cobrancas.boletos-info cobrancas.boletos-requisicao
path.api.itau.pem=

url.api.itau.auth=https://devportal.itau.com.br/api/jwt
url.api.itau.cobranca=https://devportal.itau.com.br/sandboxapi/cash_management_ext_v2/v2/boletos
url.api.itau.consulta=https://secure.api.cloud.itau.com.br/boletoscash/v2/boletos

app.key.itau=
url.api.itau.envio.csr=
url.api.itau=

pass.file.p12=20a75073

folder.file.csr=./src/main/resources/arquivos_csr/
folder.file.key=./src/main/resources/arquivos_key/
folder.file.crt=./src/main/resources/arquivos_crt/
folder.file.p12=./src/main/resources/arquivos_p12/
