server.port=${SERVER_PORT}

# CONEX\u00C2O BANCO SANKHYA CLOUD 
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.devtools.add-properties=true

logging.level.org.hibernate.SQL=false
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=false
spring.jpa.properties.hibernate.format_sql=false

#ACTUATOR
management.endpoints.enabled-by-default = false
management.endpoints.web.exposure.include = health, info, metrics
management.endpoint.health.enabled = true
management.endpoint.info.enabled = true
management.endpoint.metrics.enabled = true

account.validadeSession.url=https://hf0phwtx6j.execute-api.sa-east-1.amazonaws.com/master/validate-session

url.api.bb.cobranca=https://api.bb.com.br/cobrancas/v2/boletos
gw-dev-app-key=?gw-dev-app-key=7091108b03ffbef01368e181e0050756b9a1a5b4
url.api.bb.auth=https://oauth.bb.com.br/oauth/token
grant.type.api.bb.auth=client_credentials
scope.api.bb.auth=cobrancas.boletos-info cobrancas.boletos-requisicao

url.api.itau.cobranca=https://api.itau.com.br/cash_management/v2/boletos

app.key.itau=a916bacb-03ad-31a1-b703-8c6de8ae4b11
url.api.itau.envio.csr=https://sts.itau.com.br/seguranca/v1/certificado/solicitacao
url.api.itau.auth=https://sts.itau.com.br/api/oauth/token
url.api.itau=https://api.itau.com.br/cash_management/v2/boletos
url.api.itau.consulta=https://secure.api.cloud.itau.com.br/boletoscash/v2/boletos

pass.file.p12=20a75073

folder.file.csr=${PEM_PATH}
folder.file.key=${PEM_PATH}
folder.file.crt=${PEM_PATH}
folder.file.p12=${PEM_PATH}


spring.datasource.hikari.connection-timeout=35000
## max pool size of db is 192
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
path.api.itau.pem=${PEM_PATH}

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.auto-commit =true
