<div class="panel panel-default">
        <div class="panel-heading"><strong><span class="glyphicon glyphicon-th"></span> Contas Pagar</strong></div>
        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Fornecedor</th>
                    <th>Valor</th>
                    <th>Data Vencimento</th>
                    <th>Nota Fiscal</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>10 - Antonio Jose da Silva</td>
                    <td>R$ 5.665,99</td>
                    <td>20/05/2016</td>
                    <td><a>NF-e 51487</a></td>
                    <td><span class="label label-danger">Vencido</span></td>
                    <td><button class="btn btn-warning" ><i class="fa fa-edit"></i></button>&nbsp;<button class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>10 - Antonio Jose da Silva</td>
                    <td>R$ 5.665,99</td>
                    <td>20/06/2016</td>
                    <td><a>NF-e 51487</a></td>
                    <td><span class="label label-info">Aguardando Pagamento</span></td>
                    <td><button class="btn btn-warning" ><i class="fa fa-edit"></i></button>&nbsp;<button class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
                </tr><tr>
                    <td>3</td>
                    <td>10 - Antonio Jose da Silva</td>
                    <td>R$ 5.665,99</td>
                    <td>20/07/2016</td>
                    <td><a>NF-e 51487</a></td>
                    <td><span class="label label-info">Aguardando Pagamento</span></td>
                    <td><button class="btn btn-warning" ><i class="fa fa-edit"></i></button>&nbsp;<button class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
                </tr><tr>
                    <td>4</td>
                    <td>10 - Antonio Jose da Silva</td>
                    <td>R$ 5.665,99</td>
                    <td>20/08/2016</td>
                    <td><a>NF-e 51487</a></td>
                    <td><span class="label label-info">Aguardando Pagamento</span></td>
                    <td><button class="btn btn-warning" ><i class="fa fa-edit"></i></button>&nbsp;<button class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
                </tr><tr>
                    <td>5</td>
                    <td>10 - Antonio Jose da Silva</td>
                    <td>R$ 5.665,99</td>
                    <td>20/05/2016</td>
                    <td><a>NF-e 51487</a></td>
                    <td><span class="label label-danger">Vencido</span></td>
                    <td><button class="btn btn-warning" ><i class="fa fa-edit"></i></button>&nbsp;<button class="btn btn-danger"><i class="fa fa-trash-o"></i></button></td>
                </tr>
            </tbody>
        </table>
    </div>
